<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>GCONVERT</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js" defer></script>
    <script type="module" src="./jquery-3.6.0.min.js" defer></script>
    <script type="module" src="./index.js" defer></script>
  </head>
  <body class="d-flex align-items-center justify-content-center vh-100 bg-dark p-3">
    <div class="text-center">
      <h1 class="text-warning text-uppercase mb-3">Welcome</h1>
      <img src="./logo.png" alt="icon" width="100" height="100" loading="lazy" class="shadow rounded-circle mb-5">      
      <p class="mb-0 text-light"><span class="spinner-border spinner-border-m text-warning" aria-hidden="true"></span><br><span>Please wait...</span></p>
    </div>
  </body>
</html>